<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user193450/Dropbox/My%20Mac%20(74-80-245-56.ic2net.net)/Desktop/Student/2%20-%20Introduction%20to%20UIKit/1%20-%20Strings/Lab%20-%20Strings.playground/Pages/5.%20App%20Exercise%20-%20Password%20Entry%20and%20User%20Search.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=833&amp;EndingColumnNumber=19&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=648159650.126132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
